# 编译语言、环境
language: node_js

# 指定 CI 系统版本为 Ubuntu16.04 LTS
#dist: xenial

os: linux

# Node.js 版本
node_js:
  - 12

# 只有 hexo 分支检出更改才触发 CI
branches:
  only:
    - hexo

before_install:
  - export TZ='Asia/Shanghai' # 配置时区为东八区 UTC+8
  - npm install hexo-cli      # 安装 hexo

install:
  - npm install # 安装依赖

script: # 执行脚本，清除缓存，生成静态文件
  - hexo clean
  - hexo generate

deploy:
  strategy: git
  provider: pages
#  skip_cleanup: true      # 跳过清理
  token: $GH_TOKEN        # GitHub Token 变量
  keep_history: true      # 保持推送记录，以增量提交的方式
  local_dir: public       # 需要推送到 GitHub 的静态文件目录
  target_branch: master   # 推送的目标分支 local_dir -> master 分支
  on:
    branch: hexo # 工作分支